<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика - плагин</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .app {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
            padding-top: 50px;
            overflow: hidden;
        }
        .dropdown {
            position: relative;
            width: 400px;
        }
        .dropdown.open .dropdown__menu {
            display: block;
        }
        .dropdown__label {
            width: 100%;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
        }
        .dropdown__menu {
            position: absolute;
            top: 29px;
            display: none;
            width: 100%;
            margin: 0;
            padding: 10px 0px;
            list-style: none;
            border-radius: 5px;
            border: 1px solid black;
        }
        .dropdown__menu li {
            padding: 5px 10px;
        }
        .dropdown__menu li:hover{
            background: rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="app">

        <div class="dropdown" id="dropdown">
            <div class="dropdown__label"></div>
            <ul class="dropdown__menu"></ul>
        </div>

    </div>
    

    <script src="pactice-dropdown.js"></script>
</body>
</html>